ModuleHelper/Views/MainWindow.xaml

<Window x:Class="ModuleHelper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuleHelper.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanMinimize"
        Title="Module Helper 1.0" Height="450" Width="720" Icon="/mh.ico">

    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}" x:Key="WhitePianoKey" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFE6E6E6"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="Command" Value="{Binding PianoCommand}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Button.Background" Value="#9575cd"/>
                    <Setter Property="Button.BorderBrush" Value="#9575cd"/>
                    <Setter Property="Button.Foreground" Value="White"/>
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#65499c" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="BlackPianoKey" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Background" Value="#FF4B4B4B"/>
            <Setter Property="BorderBrush" Value="#FF404040"/>
            <Setter Property="Margin" Value="-12,0"/>
            <Setter Property="Canvas.ZIndex" Value="1"/>
            <Setter Property="Command" Value="{Binding PianoCommand}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Button.Background" Value="#65499c"/>
                    <Setter Property="Button.BorderBrush" Value="#65499c"/>
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#4d2c91" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="UtilityButton" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Musical Scale Text Label Definition -->
        <Label Grid.Row="1" Grid.Column="1" Content="Musical scale:"/>

        <!-- Musical Scale Picker -->
        <ComboBox Grid.Row="1" 
                  Grid.Column="2" 
                  ItemsSource="{Binding MusicalScales}" 
                  SelectedItem="{Binding CurrentMusicalScale, Mode=TwoWay}"
                  Margin="20,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Main Note picker (using Enum) -->
        <ComboBox Grid.Row="1" 
                  Grid.Column="3" 
                  ItemsSource="{Binding Notes}"
                  SelectedItem="{Binding CurrentNote, Mode=TwoWay}"
                  Margin="20,0">
        </ComboBox>

        <!-- Notes in scale text label definition -->
        <Label Grid.Row="2" Grid.Column="1" Content="Notes in selected scale:"/>

        <!-- List View of every musical note in selected scale -->
        <ItemsControl Grid.Row="2" 
                  Grid.Column="2" 
                  Grid.ColumnSpan="3" 
                  ItemsSource="{Binding CurrentMusicalScaleNotes}"
                  Margin="20,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="4,0"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <CheckBox Grid.Row="3" Grid.Column="3" Content="Key scale restriction" IsChecked="{Binding IsUsingScales}"/>

        <!-- Create a chord text label definition -->
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Create a chord using piano keyboard:"/>

        <!-- Piano used for chord selection-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Name="Piano">
            <StackPanel Orientation="Horizontal">
                <!-- Octave 1 -->
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="C4" CommandParameter="0"/>
                <ToggleButton Style="{StaticResource BlackPianoKey}" Content="C#4" CommandParameter="1"/>
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="D4" CommandParameter="2"/>
                <ToggleButton Style="{StaticResource BlackPianoKey}" Content="D#4" CommandParameter="3"/>
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="E4" CommandParameter="4"/>
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="F4" CommandParameter="5"/>
                <ToggleButton Style="{StaticResource BlackPianoKey}" Content="F#4" CommandParameter="6"/>
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="G4" CommandParameter="7"/>
                <ToggleButton Style="{StaticResource BlackPianoKey}" Content="G#4" CommandParameter="8"/>
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="A4" CommandParameter="9"/>
                <ToggleButton Style="{StaticResource BlackPianoKey}" Content="A#4" CommandParameter="10"/>
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="B4" CommandParameter="11"/>
                <!-- Octave 2 -->
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="C5" CommandParameter="12"/>
                <ToggleButton Style="{StaticResource BlackPianoKey}" Content="C#5" CommandParameter="13"/>
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="D5" CommandParameter="14"/>
                <ToggleButton Style="{StaticResource BlackPianoKey}" Content="D#5" CommandParameter="15"/>
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="E5" CommandParameter="16"/>
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="F5" CommandParameter="17"/>
                <ToggleButton Style="{StaticResource BlackPianoKey}" Content="F#5" CommandParameter="18"/>
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="G5" CommandParameter="19"/>
                <ToggleButton Style="{StaticResource BlackPianoKey}" Content="G#5" CommandParameter="20"/>
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="A5" CommandParameter="21"/>
                <ToggleButton Style="{StaticResource BlackPianoKey}" Content="A#5" CommandParameter="22"/>
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="B5" CommandParameter="23"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Octave 3 -->
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="C6" CommandParameter="24"/>
                <ToggleButton Style="{StaticResource BlackPianoKey}" Content="C#6" CommandParameter="25"/>
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="D6" CommandParameter="26"/>
                <ToggleButton Style="{StaticResource BlackPianoKey}" Content="D#6" CommandParameter="27"/>
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="E6" CommandParameter="28"/>
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="F6" CommandParameter="29"/>
                <ToggleButton Style="{StaticResource BlackPianoKey}" Content="F#6" CommandParameter="30"/>
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="G6" CommandParameter="31"/>
                <ToggleButton Style="{StaticResource BlackPianoKey}" Content="G#6" CommandParameter="32"/>
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="A6" CommandParameter="33"/>
                <ToggleButton Style="{StaticResource BlackPianoKey}" Content="A#6" CommandParameter="34"/>
                <ToggleButton Style="{StaticResource WhitePianoKey}" Content="B6" CommandParameter="34"/>
            </StackPanel>
        </StackPanel>
        <!-- Chord display -->
        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Enter arpeggio for specified chord in your tracker:"/>
        <ItemsControl Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding CurrentKeyDifferences}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="5,0"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <CheckBox Grid.Row="8" Grid.Column="1" Content="Hex notation" IsChecked="{Binding IsUsingHexNotation}"/>

        <!-- Arp playback options -->
        <Label Grid.Row="6" Grid.Column="3" Content="Arpeggio speed:"/>
        <Slider Grid.Column="3" Grid.Row="7" Minimum="0.05" Maximum="0.2" Margin="5" Value="{Binding ArpDelayTime}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="8" Margin="5,10">
            <Button Content="Play" Style="{StaticResource UtilityButton}" Command="{Binding PlayCommand}"/>
            <Button Content="Clear" Style="{StaticResource UtilityButton}" Command="{Binding ClearCommand}" Click="Clear_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>